<?php
// Heading
$_['heading_title']					= 'PayPal Pro iFrame';

// Text
$_['text_success']					= 'สำเร็จ: คุณได้ปรับปรุงรายละเอียด PayPal Pro iFrame แล้ว!';
$_['text_edit']                     = 'แก้ไข PayPal Pro iFrame';
$_['text_pp_pro_iframe']			= '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			= 'การให้สิทธิ์';
$_['text_sale']						= 'การขาย';
$_['text_payment_info']				= 'ข้อมูลการชำระเงิน';
$_['text_capture_status']			= 'สถานะการจับข้อมูล';
$_['text_amount_auth']				= 'จำนวนที่ได้รับอนุญาต';
$_['text_amount_captured']			= 'จำนวนที่ได้จับข้อมูลแล้ว';
$_['text_amount_refunded']			= 'จำนวนที่คืนเงินแล้ว';
$_['text_capture_amount']			= 'จำนวนการจับข้อมูล';
$_['text_complete_capture']			= 'จับข้อมูลเรียบร้อย';
$_['text_transactions']				= 'การทำธุรกรรม';
$_['text_complete']					= 'สำเร็จ';
$_['text_confirm_void']				= 'ถ้าคุณโมฆะ คุณจะไม่สามารถจับข้อมูลงบฯใดๆในอนาคต';
$_['text_view']						= 'ดู';
$_['text_refund']					= 'คืนเงิน';
$_['text_resend']					= 'ส่งซ้ำ';
$_['text_reauthorise']				= 'อนุญาตซ้ำ';
$_['text_reauthorised']				= 'การทำธุรกรรมได้รับอนุญาตแล้ว';
$_['text_transaction']				= 'การทำธุรกรรม';
$_['text_product_lines']			= 'Product lines';
$_['text_ebay_txn_id']				= 'รหัสธุรกรรม eBay';
$_['text_name']						= 'ชื่อ';
$_['text_qty']						= 'จำนวน';
$_['text_price']					= 'ราคา';
$_['text_number']					= 'หมายเลข';
$_['text_coupon_id']				= 'รหัสคูปอง';
$_['text_coupon_amount']			= 'จำนวนคูปอง';
$_['text_coupon_currency']			= 'สกุลเงินคูปอง';
$_['text_loyalty_disc_amt']			= 'จำนวนบัตรสะสมคะแนน';
$_['text_loyalty_currency']			= 'สกุลเงินบัตรสะสมคะแนน';
$_['text_options_name']				= 'ชื่อตัวเลือก';
$_['text_tax_amt']					= 'จำนวนภาษี';
$_['text_currency_code']			= 'รหัสสกุลเงิน';
$_['text_amount']					= 'จำนวน';
$_['text_gift_msg']					= 'ข้อความของขวัญ';
$_['text_gift_receipt']				= 'ผู้รับของขวัญ';
$_['text_gift_wrap_name']			= 'ชื่อห่อของขวัญ';
$_['text_gift_wrap_amt']			= 'จำนวนห่อของขวัญ';
$_['text_buyer_email_market']		= 'อีเมลล์การตลาดผู้ซื้อ';
$_['text_survey_question']			= 'คำถามสำรวจ';
$_['text_survey_chosen']			= 'ตัวเลือกสำรวจที่ถูกเลือก';
$_['text_receiver_business']		= 'ธุรกิจผู้รับ';
$_['text_receiver_email']			= 'อีเมลล์ผู้รับ';
$_['text_receiver_id']				= 'รหัสผู้รับ';
$_['text_buyer_email']				= 'อีเมลล์ผู้ซื้อ';
$_['text_payer_id']					= 'รหัสผู้ชำระ';
$_['text_payer_status']				= 'สถานะผู้ชำระ';
$_['text_country_code']				= 'รหัสประเทศ';
$_['text_payer_business']			= 'ธุรกิจผู้ชำระ';
$_['text_payer_salute']				= 'คำอวยพรผู้ชำระ';
$_['text_payer_firstname']			= 'ชื่อผู้ชำระ';
$_['text_payer_middlename']			= 'ชื่อกลางผู้ชำระ';
$_['text_payer_lastname']			= 'นามสกุลผู้ชำระ';
$_['text_payer_suffix']				= 'คำต่อท้ายผู้ชำระ';
$_['text_address_owner']			= 'ที่อยู่เจ้าของ';
$_['text_address_status']			= 'สถานะที่อยู่';
$_['text_ship_sec_name']			= 'จัดส่งไปยังชื่อที่สอง';
$_['text_ship_name']				= 'จัดส่งไปยังชื่อ';
$_['text_ship_street1']				= 'จัดส่งไปยังที่อยู่ 1';
$_['text_ship_street2']				= 'จัดส่งไปยังที่อยู่ 2';
$_['text_ship_city']				= 'จัดส่งไปยังเมือง';
$_['text_ship_state']				= 'จัดส่งไปยังรัฐ';
$_['text_ship_zip']					= 'จัดส่งไปยังรหัสไปรษณีย์';
$_['text_ship_country']				= 'จัดส่งไปยังรหัสประเทศ';
$_['text_ship_phone']				= 'จัดส่งไปยังเบอร์โทรศัพท์';
$_['text_ship_sec_add1']			= 'จัดส่งไปยังที่อยู่อันดับสอง 1';
$_['text_ship_sec_add2']			= 'จัดส่งไปยังที่อยู่อันดับสอง 2';
$_['text_ship_sec_city']			= 'จัดส่งไปยังเมืองที่อยู่อันดับสอง';
$_['text_ship_sec_state']			= 'จัดส่งไปยังรัฐที่อยู่อันดับสอง';
$_['text_ship_sec_zip']				= 'จัดส่งไปยังรหัสไปรษณีย์ที่อยู่อันดับสอง';
$_['text_ship_sec_country']			= 'จัดส่งไปยังรหัสประเทศที่อยู่อันดับสอง';
$_['text_ship_sec_phone']			= 'จัดส่งไปยังโทรศัพท์ที่อยู่อันดับสอง';
$_['text_trans_id']					= 'รหัสการทำธุรกรรม';
$_['text_receipt_id']				= 'รหัสผู้รับ';
$_['text_parent_trans_id']			= 'รหัสการทำธุรกรรมต้นทาง';
$_['text_trans_type']				= 'ประเภทการทำธุรกรรม';
$_['text_payment_type']				= 'ประเภทการชำระ';
$_['text_order_time']				= 'เวลาสั่งซื้อ';
$_['text_fee_amount']				= 'จำนวนค่าธรรมเนียม';
$_['text_settle_amount']			= 'จำนวนที่ตกลง';
$_['text_tax_amount']				= 'จำนวนภาษี';
$_['text_exchange']					= 'อัตราแลกเปลี่ยน';
$_['text_payment_status']			= 'สถานะการชำระ';
$_['text_pending_reason']			= 'เหตุผลที่รอดำเนินการ';
$_['text_reason_code']				= 'รหัสเหตุผล';
$_['text_protect_elig']				= 'มีสิทธิ์คุ้มครอง';
$_['text_protect_elig_type']		= 'ประเภทการมีสิทธิ์คุ้มครอง';
$_['text_store_id']					= 'รหัสร้านค้า';
$_['text_terminal_id']				= 'รหัสสถานี';
$_['text_invoice_number']			= 'เลขใบแจ้งหนี้';
$_['text_custom']					= 'กำหนดเอง';
$_['text_note']						= 'โน้ต';
$_['text_sales_tax']				= 'ภาษีการขาย';
$_['text_buyer_id']					= 'รหัสผู้ซื้อ';
$_['text_close_date']				= 'วันที่ปิด';
$_['text_multi_item']				= 'หลายรายการ';
$_['text_sub_amt']					= 'จำนวนที่สมัคร';
$_['text_sub_period']				= 'ระยะเวลาที่สมัคร';
$_['text_redirect']					= 'เปลี่ยนเส้นทาง';
$_['text_iframe']					= 'Iframe';
$_['help_checkout_method']			= 'โปรดใช้การเปลี่ยนเส้นทางถ้าคุณไม่ได้ติดตั้ง SSL หรือถ้าคุณไม่มีตัวเลือกชำระเงินด้วย PayPal บนหน้าการชำระเงิน.';
$_['help_debug']					= 'บันทึกข้อมูลเพิ่มเติม.';

// Column
$_['column_trans_id']				= 'รหัสการทำธุรกรรม';
$_['column_amount']					= 'จำนวน';
$_['column_type']					= 'ประเภทการชำระ';
$_['column_status']					= 'สถานะ';
$_['column_pend_reason']			= 'เหตุผลที่รอดำเนินการ';
$_['column_date_added']				= 'สร้างแล้ว';
$_['column_action']					= 'การทำงาน';

// Tab
$_['tab_settings']					= 'ตั้งค่า';
$_['tab_order_status']				= 'สถานะการสั่งซื้อ';
$_['tab_checkout_customisation']	= 'ปรับแต่งการชำระเงิน';

// Entry
$_['entry_username']				= 'API Username';
$_['entry_password']				= 'API Password';
$_['entry_signature']				= 'API Signature';
$_['entry_test']					= 'โหมดทดสอบ';
$_['entry_total']					= 'ทั้งหมด';
$_['entry_order_status']			= 'สถานะการสั่งซื้อ:';
$_['entry_geo_zone']				= 'โซนภูมิภาค:';
$_['entry_status']					= 'สถานะ:';
$_['entry_sort_order']				= 'เรียงลำดับ:';
$_['entry_transaction_method']		= 'วิธีการทำธุรกรรม:';
$_['entry_transaction_id']			= 'รหัสการทำธุรกรรม';
$_['entry_full_refund']				= 'คืนเต็มจำนวน';
$_['entry_amount']					= 'จำนวน';
$_['entry_message']					= 'ข้อความ';
$_['entry_ipn_url']					= 'IPN URL:';
$_['entry_checkout_method']			= 'วิธีการไปชำระเงิน:';
$_['entry_debug']					= 'โหมดดีบัก:';
$_['entry_canceled_reversal_status'] = 'สถานะยกเลิกผ่อนชำระแล้ว:';
$_['entry_completed_status']		= 'สถานะสำเร็จแล้ว:';
$_['entry_denied_status']			= 'สถานะปฏิเสธแล้ว:';
$_['entry_expired_status']			= 'สถานะหมดอายุแล้ว:';
$_['entry_failed_status']			= 'สถานะล้มเหลว:';
$_['entry_pending_status']			= 'สถานะกำลังดำเนินการ:';
$_['entry_processed_status']		= 'สถานะประมวลผลแล้ว:';
$_['entry_refunded_status']			= 'สถานะคืนเงินแล้ว:';
$_['entry_reversed_status']			= 'สถานะย้อนกลับแล้ว:';
$_['entry_voided_status']			= 'สถานะโมฆะ:';

// Help
$_['help_test']						= 'Use the live or testing (sandbox) gateway server to process transactions? Test may fail in Internet Explorer';
$_['help_total']					= 'ยอดทั้งหมดของการสั่งซื้อต้องถึงจำนวนก่อนที่การชำระเงินวิธีนี้จะเปิดใช้งาน';

// Button
$_['button_refund']					= 'คืนเงิน';
$_['button_void']					= 'โมฆะ';
$_['button_capture']				= 'จับข้อมูล';
$_['button_reauthorise']			= 'อนุญาตซ้ำ';

// Error
$_['error_permission']				= 'คำเตือน: คุณไม่ได้รับอนุญาตให้ปรับปรุงการชำระเงิน PayPal Website Payment Pro iFrame (UK)!';
$_['error_sig']						= 'ต้องการ Signature!';
$_['error_user']					= 'ต้องการ User!';
$_['error_password']				= 'ต้องการรหัสผ่าน!';
$_['error_timeout']					= 'หมดเวลาการร้องขอ';
$_['error_transaction_missing']		= 'ไม่พบการทำธุรกรรม';
$_['error_missing_data']			= 'ข้อมูลหายไป';
$_['error_general']					= 'มีข้อผิดพลาด';
$_['error_capture_amt']				= 'กรอกจำนวนที่จะจับ';